<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>     
    <style>
        .one{
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight:bold;
            
            text-decoration: underline;
            color:#224924;
            text-align: center;

           

        }
        .two{
            text-transform:uppercase;
            letter-spacing: 3px;
            text-align: center;
            line-height: 100px;
            background-color: khaki;
            font-weight:bolder;
            text-decoration: underline;
            margin:0; padding:0;


        }
        .two:hover{
            background-color: lightpink; color: #ffffff;
        }
        .three{
            text-align: center; background-color: lightsalmon; letter-spacing: 3px; text-transform: uppercase; margin:0; padding:0;
        }

        
    </style>    
</head>
<body>
    <div>
        <p class="one">나는 학생입니다.</p>
    </div>
    <div>
        <p class="two">i am a student</p>
    </div>
    <div>
        <p class="three">i am a student</p>

    </div>

</body>
</html>