<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        header{
            width:700px;
            margin: 0;
            
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

            
        }
        a:hover {
            background-color: darkgrey;
            color: black;
            
        }
        nav a{
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            
        }
        nav li{
            float: left;
            
        }
        nav {
            
            background-color:darkslategray;
            overflow: auto;
        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">HOME</a></a></li>
                <li><a href="">CAFE</a></a></li>
                <li><a href="">CONTACT</a></a></li>
                <li><a href="">JOIN</a></a></li>
               
            </ul>
        </nav>
    </header>
    
</body>
</html>