<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            border: 2px outset coral;
            padding: 10px;

        }
        #btn1 {
            margin: 10px 20px 5px 20px;

            
        }
        #btn2 {
            margin: 5px 20px 5px 40px;
        }

        #btn3 {
            margin: 5px 20px 5px 60px;
        }
        #btn4{
            margin: 5px 20px 5px 80px;
        }
        #btn5{
            margin: 5px 20px 5px 100px;
        }
        #btn6 {
            margin: 5px 20px 5px 120px;
        }
    </style>
</head>
<body>
    

    <h3>Margin Style</h3>
    <button>버튼1</button><br>
    <button id="btn1">버튼1</button><br>
    <button id="btn2">버튼2</button><br>
    <button id="btn3">버튼3</button><br>
    <button id="btn4">버튼4</button><br>
    <button id="btn5">버튼5</button><br>
    <button id="btn6">버튼6</button><br>
</body>
</html>