<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width : 150px;
            height : 50px;
            background-color: burlywood;
            margin :10px 10px 10px 0;
            
        }
        .dotted{
            border: 2px dotted red;
        }
        .dashed{
            border-style: dashed;
        }
        .solid {
            border-style: solid;
        }
        .double {
            border: 2px double;

        }
        .groove {
            border: 2px groove;
        }
        .ridge {
            border: 5px ridge;
        }
        .inset {
            border: 5px inset;
        }
        .outset{
            border: 5px outset;
        }
        .hidden{
            border: 10px hidden green;
        }
        .mix{
            border: 5px dotted coral; 
        }
    </style>
</head>
<body>
    <h3>Border Style</h3>
    <div class ="dotted">A dotted border</div>
    <div class ="dashed">A dashed border</div>
    <div class ="solid">A solid border</div>
    <div class ="double">A double border</div>
    <div class ="groove">A groove border</div>
    <div class ="ridge">A ridge border</div>
    <div class ="inset">A inset border</div>
    <div class ="outset">A outset border</div>
    <div class ="hidden">A hidden border</div>
    <div class ="mix">A mixed border</div>





</body>
</html>