<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-class</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid red;
        }
        /*hover*/
        .box:hover{
            background-color: coral;
        }
        /*focus pseudo class*/
        input {
            background-color: gray;
        }
        input:focus{
            background-color: #ffffff;
        }
        /*active pseudo class*/
        button:active{
            background-color: red;
            
            
        }
        button {
            border-style: none;
        }
        a {
            text-decoration: none;  /*밑줄제거*/
        }
        a:hover{
            text-decoration:underline;
            text-decoration-color: rosybrown;
            background-color: yellow;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: red;
        }

        #one::first-letter{
            font-weight: bold;
            color: red;
        }
        #first::first-line{
            background-color: yellowgreen;
        }
        #quote::before{
            content:"'";
            color: red;

        }
        #quote::after{
            content:"'";
            color: red;
        }
        

    </style>
</head>
<body>
    <div class="box"></div>
    <input type="text">
    <input type="text">
    <button>버튼</button>
    <button>버튼</button><br>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.google.com">구글</a>
    <a href="http://www.daum.net">다음</a>
    <p id="one">I am a student.</p>
    <p id="first">I am a student.</p>
    <p id="quote">I am a student.</p>

</body>
</html>